{
  "name": "@quentinroy/measure-display-view",
  "version": "1.0.1",
  "description": "A small view to measure the physical size of a display",
  "author": "Quentin Roy <quentin@quentinroy.fr>",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuentinRoy/measure-display-view.git"
  },
  "exports": {
    ".": "./lib/index.js",
    "./style.css": "./lib/measure-display-view.css"
  },
  "files": [
    "lib/"
  ],
  "type": "module",
  "license": "MIT",
  "keywords": [
    "size",
    "screen"
  ],
  "devDependencies": {
    "eslint": "^8.24.0",
    "prettier": "^2.7.1",
    "serve": "^14.0.1",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "start": "serve .",
    "release": "standard-version"
  },
  "private": false
}
